is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phidget.SensorHandling
build_property.ProjectDir = /home/mlrosenquist/repos/au-distributed-and-pervasive-systems-grp5/project2/src/PillSupervisor/Phidget.SensorHandling/
