# au-distributed-and-pervasive-systems-grp5

./: .gitignore  README.md
files/: diagrams.drawio
project1/: README.md
project1/files/: diagrams.drawio
project1/src/: main.py  node-deployments-services.yml
project1/src/Domain/: Nodes.py
project2/files/: youtube-demo-video.url
project2/src/PillSupervisor/: PillSupervisor.sln
project2/src/PillSupervisor/Phidget.SensorHandling/: Phidget.SensorHandling.csproj  Program.cs
project2/src/PillSupervisor/PillSupervisor.Business/: PillSupervisor.Business.csproj
project2/src/PillSupervisor/PillSupervisor.Business/Actuators/: Actuator.cs  LightStrip.cs
project2/src/PillSupervisor/PillSupervisor.Business/Sensors/: IkeaMotion.cs  Sensor.cs
project2/src/PillSupervisor/PillSupervisor.Context/: PillSupervisor.Context.csproj  Program.cs
project2/src/PillSupervisor/PillSupervisor.Sensors.PlayGround/: PillSupervisor.Sensors.PlayGround.csproj  Program.cs
src/: Dockerfile  main.py  node-deployments-services.yml  requirements.txt
src/Domain/: Nodes.py  SimpleBully.py  httpClient.py  test_Nodes.py
src/Jobs/: setupJobs.py
src/playground-kubernetes/: Dockerfile  print-env-variable.py  print-env-variable.yml
test/: NodesTest.py
