<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PillSupervisor.ZigBee.PlayGround</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="4.0.0-preview5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PillSupervisor.Business\PillSupervisor.Business.csproj" />
    </ItemGroup>

</Project>
